// var http = require('http');
// var fs = require('fs');
 
// var server = http.createServer(function (req, res) {
//     fs.readFile(__dirname + '/data.txt', function (err, data) {
//         res.end(data);
//     });
// });
// server.listen(8000);


// var http = require('http');
// var fs = require('fs');
 
// var server = http.createServer(function (req, res) {
//     var stream = fs.createReadStream(__dirname + '/data.txt');
//     stream.pipe(res);
// });
// server.listen(8000);


// var http = require('http');
// var fs = require('fs');
// var oppressor = require('oppressor');
 
// var server = http.createServer(function (req, res) {
//     var stream = fs.createReadStream(__dirname + '/data.txt');
//     stream.pipe(oppressor(req)).pipe(res);
// });
// server.listen(8000);



// var Readable = require('stream').Readable;
 
// var rs = new Readable;
// rs.push('beep ');
// rs.push('boop\n');
// rs.push(null);
 
// rs.pipe(process.stdout);


// var Readable = require('stream').Readable;
// var rs = Readable();
 
// var c = 97;
// rs._read = function () {
//     rs.push(String.fromCharCode(c++));
//     if (c > 'z'.charCodeAt(0)) rs.push(null);
// };
 
// rs.pipe(process.stdout);


// var Readable = require('stream').Readable;
// var rs = Readable();
 
// var c = 97 - 1;
 
// rs._read = function () {
//     if (c >= 'z'.charCodeAt(0)) return rs.push(null);
 
//     setTimeout(function () {
//         rs.push(String.fromCharCode(++c));
//     }, 100);
// };
 
// rs.pipe(process.stdout);
 
// process.on('exit', function () {
//     console.error('\n_read() called ' + (c - 97) + ' times');
// });
// process.stdout.on('error', process.exit);

// var Writable = require('stream').Writable;
// var ws = Writable();
// ws._write = function (chunk, enc, next) {
//     console.dir(chunk);
//     next();
// };
 
// process.stdin.pipe(ws);


// var fs = require('fs');
// var ws = fs.createWriteStream('message.txt');
 
// ws.write('beepffff ');
 
// setTimeout(function () {
//     ws.end('boop\n');
// }, 1000);



// process.stdin.on('readable', function () {
//     var buf = process.stdin.read();
//     console.dir(buf);
// });


// var http = require('http');

// http.createServer(function(request, response) {
//   request.on('error', function(err) {
//     console.error(err);
//     response.statusCode = 400;
//     response.end();
//   });
//   response.on('error', function(err) {
//     console.error(err);
//   });
//   if (request.method === 'POST' && request.url === '/echo') {
//     request.pipe(response);

//   } else {
//     response.statusCode = 404;
//     response.end();
//   }
// }).listen(8080);


// var express = require('express')
// var app = express()
 
// app.get('/', function (req, res) {
//   res.send('Hello World')
// })
 
// app.listen(3000)



var express = require('express');
var app = express();

var myLogger = function (req, res, next) {
  console.log('LOGGED');
  next();
};


var requestTime = function (req, res, next) {
  req.requestTime = Date.now();
  console.log("hehe");
  next();
};

app.use(myLogger);

app.use(requestTime);

app.get('/', function (req, res) {
  res.send('Hello World!');
});

app.listen(3000);
